# isw2-deliverable2

./: README.md  pom.xml
.circleci/: config.yml
output/BOOKKEEPER/dataset/: dataset.csv
output/BOOKKEEPER/dataset/testing/: TE1.csv  TE2.arff  TE2.csv  TE3.arff  TE3.csv  TE4.arff  TE4.csv  TE5.arff  TE5.csv  TE6.arff  TE6.csv
output/BOOKKEEPER/dataset/training/: TR1.arff  TR2.arff  TR2.csv  TR3.arff  TR3.csv  TR4.arff  TR4.csv  TR5.arff  TR5.csv  TR6.arff  TR6.csv  TR7.arff  TR7.csv
output/BOOKKEEPER/inspection/: bugs.csv  classes.csv  classesold.csv  commits.csv  graphicBugLifecycleVisualizer.csv  tickets.csv  touchedClassesInsp.csv  versions.csv
output/BOOKKEEPER/machinelearning/: bkfinal.csv  final.csv
output/OPENJPA/dataset/: dataset.csv
output/OPENJPA/dataset/testing/: TE1.arff  TE10.arff  TE10.csv  TE11.arff  TE11.csv  TE12.arff  TE12.csv  TE14.arff  TE14.csv  TE15.arff  TE15.csv  TE2.arff  TE2.csv  TE3.arff  TE3.csv  TE4.arff  TE4.csv  TE5.arff  TE5.csv  TE6.arff  TE6.csv  TE7.arff  TE7.csv  TE8.arff  TE8.csv  TE9.arff  TE9.csv
output/OPENJPA/dataset/training/: TR1.csv  TR10.arff  TR10.csv  TR11.arff  TR11.csv  TR12.csv  TR13.arff  TR14.arff  TR14.csv  TR15.arff  TR15.csv  TR2.arff  TR2.csv  TR3.arff  TR3.csv  TR4.arff  TR4.csv  TR5.arff  TR5.csv  TR6.arff  TR6.csv  TR7.arff  TR7.csv  TR8.arff  TR8.csv  TR9.arff  TR9.csv
output/OPENJPA/inspection/: .~lock.graphicBugLifecycleVisualizer.csv#  bugs.csv  classes.csv  commits.csv  graphicBugLifecycleVisualizer.csv  tickets.csv  touchedClassesInsp.csv  versions.csv
output/OPENJPA/machinelearning/: final.csv
src/it/uniroma2/dicii/isw2/deliverable2/: Main.java  ProjectAnalyzer.java
src/it/uniroma2/dicii/isw2/deliverable2/control/: BugLifecycleFixer.java  CommitHandler.java  GitHubMiddleware.java  JIRAAffectedVersionsCheck.java  JSONHandler.java  MLAnalysis.java  TicketBugHandler.java  VersionHandler.java
src/it/uniroma2/dicii/isw2/deliverable2/entities/: Bug.java  BugLifecycle.java  Commit.java  ExportableAsDatasetRecord.java  GitWorkingCopy.java  GraphicBugLifecycleVisualizerRecord.java  Measure.java  MeasuredClass.java  Project.java  Ticket.java  TouchedClassesInspection.java  Version.java
src/it/uniroma2/dicii/isw2/deliverable2/enumerations/: JIRAAffectedVersionsCheck.java  LabelingMethod.java
src/it/uniroma2/dicii/isw2/deliverable2/exceptions/: VersionException.java
src/it/uniroma2/dicii/isw2/deliverable2/io/: ARFFExporterPrinter.java  CSVExporterPrinter.java  Exporter.java  ExporterPrinter.java
src/main/resources/: logging.properties
(+32 files in other folders)
